#Parameter
is_local=false
day=2018-06-24
#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://c7402:3306/aura?useUnicode=true&characterEncoding=utf-8
username=aura
password=aura
checkout_timeout=30000
#Kafka
topic=aura
zkHosts=c7401:2181
brokerList=c7401:9092